//main: ../../../theme/styles/index.less
@import '../node_modules/@fullcalendar/core/main.css';
@import '../node_modules/@fullcalendar/daygrid/main.css';

.form {
  margin: 0 auto;
  margin-top: 10px;
  max-width: 57%;
  box-sizing: border-box;
  padding: 30px;
  border-radius: 5px;
  background: aliceblue;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, .25);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .25);
}


.FIO input {
  height: 50px;
  width: 32%;
  border-radius: 3px;
  border: rgba(0, 0, 0, .3) 2px solid;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  padding: 10px;
  margin-bottom: 30px;
}

.textbox {
  height: 50px;
  width: 100%;
  border-radius: 3px;
  border: rgba(0, 0, 0, .3) 2px solid;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  padding: 10px;
  margin-bottom: 30px;
}

.message:focus,
.textbox:focus {
  outline: none;
  border: rgba(24, 149, 215, 1) 2px solid;
  color: rgba(24, 149, 215, 1);
}

.message {
  background: rgba(255, 255, 255, 0.4);
  width: 100%;
  height: 120px;
  border: rgba(0, 0, 0, .3) 2px solid;
  box-sizing: border-box;
  -moz-border-radius: 3px;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  display: block;
  padding: 10px;
  margin-bottom: 30px;
  overflow: hidden;
}

.button-form-record {
  margin-top: 10px;
  height: 50px;
  width: 100%;
  border-radius: 3px;
  border: 0;
  box-sizing: border-box;
  padding: 10px;
  background: #44bb44;
  color: #FFF;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 16pt;
  transition: background .4s;
  cursor: pointer;
}

.button-form-record:hover {
  background: #44bb99;
}